spring.application.name=cabinet

server.port=8081

pop-order.url=https://booking.geoapteka.com.ua
pop-order.pop=/pop-order
pop-order.upd=/upd-order
pop-order.agent=javaCabinetDemo
pop-order.rate=1000

user.login.basePath=/user
user.orders=/orders
user.orders.new=/new
user.orders.confirm=/confirm
user.orders.complete=/complete
user.orders.cancel=/cancel
user.additional=/more

main.module.admin.panel=/api/admin
main.module.corps.add=/corps/add
main.module.corps.edit=/corps/edit
main.module.corps.delete=/corps/delete

main.module.shops.get=/shops/get
main.module.shops.add=/shops/add
main.module.shops.edit=/shops/edit
main.module.shops.delete=/shops/delete

main.module.admin.add=/add
main.module.ping=/ping

telegram.module.url=http://localhost:8083
telegram.module.path=/receive
telegram.module.notificator=/notificator

spring.datasource.url=jdbc:postgresql://localhost:5432/cabinet
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=java

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

scheduled.cron=0 */5 * * * *

management.endpoint.health.enabled=true
management.health.defaults.enabled=true
management.endpoint.health.show-details=always
management.endpoint.health.roles=admin
management.endpoint.health.access=ROLE_ADMIN
management.endpoints.enabled-by-default=true

state.cancel=Canceled
state.confirm=Confirmed
state.comlete=Completed
state.new=New

logging.level.root=INFO
logging.level.com.orders.cabinet.controller=TRACE
logging.level.com.orders.cabinet.service=TRACE


